{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": "off",
    "space-before-function-paren": 0,
    "no-plusplus": "off",
    "padded-blocks": "off",
    "max-len": "off",
    "no-continue": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "import/no-extraneous-dependencies": "off"
  }

  // "plugins": ["prettier"]
}
